DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

DJANGO_SECRET_KEY="2y(w)7nn$_05j$hm8hc%*7tf*%m-)ibqc)vh4=wo=g@nh5e^a8"
DJANGO_ALLOWED_HOSTS="*"

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="password"

MEDIA_ROOT=
STATIC_ROOT=